#BlueJ class context
comment0.target=Piano
comment0.text=\r\n\ A\ piano\ that\ can\ be\ played\ with\ the\ computer\ keyboard.\r\n\ \r\n
comment1.params=
comment1.target=Piano()
comment1.text=\r\n\ Make\ the\ piano.\r\n
comment2.params=
comment2.target=void\ makeWhiteKeys()
comment2.text=\r\n\ Creates\ white\ keys\ for\ every\ element\ in\ whiteKeys[]\ and\ spaces\ them.\r\n
comment3.params=
comment3.target=void\ makeBlackKeys()
comment3.text=\r\n\ Creates\ black\ keys\ for\ every\ element\ in\ blackKeys[]\ and\ spaces\ them.\r\n
numComments=4
